{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "tom1903",
    "ApiKey": "599467199236232",
    "ApiSecret": "0Gb-ZjG8S5dHTqWArRGGzdq92a8"
  },
  "AllowedHosts": "*"
}
